<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="navigation.js"></script>
  <script src="toggles.js"></script>
</head>
<body>
  <header>
    <h1 class= "epic underline">Forge Of Creation</h1>
    <strong><p>Outpost Map: <select onchange="Nav()" id="select">
    <option value="null">---Select---</option>
      <optgroup label="Outpost Grounds">
        <option value="about">About Me</option>
      <option value="add">Add-Ons</option>
      <option value="contact">Contact Me</option>
      <option value="status">Status Board</option>
      <option value="testimonials">Testimonials</option>
      <option value="index">The Nexus</option>
      <option value="tos">TOS</option>
      </optgroup>
    <optgroup label="Codewright Forge">
      <option value="forge">Forge Order Board</option>
      <option value="starter">Starter Forge</option>
      <option value="app">Apprentice Forge</option>
      <option value="standard">Standard Forge</option>
      <option value="masterwork">Masterwork Forge</option>
    </optgroup>
    </select><br>
      Toggles: <select name="toggle" id="toggles" onchange="toggleMode()">
    <option value="null">---Select---</option>
    <optgroup label="mode">Modes</optgroup>
    <option value="dark">Dark Mode</option>
    <option value="light">Light Mode</option>
    <option value="norm">Normal Mode</option>
  </select>
    </p></strong><br><br>
  </header>
  <ol class= "epic">
    <li>Price: $800 </li>
    <li>Objective: Build a highly dynamic website or perform a full site overhaul</li>
    <li>Number of Pages: 12+ pages </li>
    <li>Number of Revisions: Unlimited (within reason)</li>
    <li>Delivery Time: 14+ days</li>
    <li>Services:
      <ul>
        <li>Choose one of the following:</li>
          <ul> 
            <li>Complete Website Overhaul</li>
            <li>Highly Dynamic Website Build</li>
          </ul>
        <li>Homepage + 11 or more pages</li>
        <li>Advanced JavaScript Functionality (eg real time features, advanced UI)</li>
        <li>SEO Optimization & Performance Improvements</li>
        <li>6 month bug protection</li>
        <li>10 free upgrades/updates</li>
        <li class= "note">Any and all updates/upgrades must be requested within 90 days of delivery</li>
        </ul>
    </li>
  </ol><br> 
  <footer>
<a href="https://linktr.ee/no13boulder"><em>Linktree</em></a><br>
  </footer>
  </body>
</html>
